<gui version="1.0">
  <inputs>
    <port size="10" type="string-input" name="displaystring" scicosDesc="8 10"/>
    <port type="boolean-input" name="timemode" scicosDesc="5 1"/>
    <port type="boolean-input" name="timesetmode" scicosDesc="5 1"/>
    <port type="boolean-input" name="alarmmode" scicosDesc="5 1"/>
    <port type="boolean-input" name="swatchmode" scicosDesc="5 1"/>
  </inputs>
  <outputs>
    <port type="boolean-output" name="plusbutton" scicosDesc="5 1"/>
    <port type="boolean-output" name="minusbutton" scicosDesc="5 1"/>
    <port type="boolean-output" name="timebutton" scicosDesc="5 1"/>
    <port type="boolean-output" name="timesetbutton" scicosDesc="5 1"/>
    <port type="boolean-output" name="alarmbutton" scicosDesc="5 1"/>
    <port type="boolean-output" name="swatchbutton" scicosDesc="5 1"/>
  </outputs>
  <frame>
    <name>Untitled</name>
    <size x="320" y="240"/>
    <fullScreen>false</fullScreen>
    <element type="image">
      <position x="0" y="0"/>
      <size x="320" y="240"/>
      <activeImagePath defaultFolder="false">images/orologio.png</activeImagePath>
      <initialState>true</initialState>
    </element>
    <element type="button-image">
      <name>timebutton</name>
      <position x="25" y="188"/>
      <size x="44" y="41"/>
      <outputPort>timebutton</outputPort>
    </element>
    <element type="text">
      <name>digits</name>
      <position x="33" y="69"/>
      <size x="191" y="47"/>
      <inputPort>displaystring</inputPort>
      <font>Arial,24,-1,5,50,0,0,0,0,0</font>
      <textColor alpha="255" red="255" blue="255" green="255"/>
      <initialText>00:00:00.0</initialText>
      <horizontalAlignment>Left</horizontalAlignment>
      <verticalAlignment>Top</verticalAlignment>
    </element>
    <element type="button-image">
      <name>timesetbutton</name>
      <position x="95" y="188"/>
      <size x="42" y="41"/>
      <outputPort>timesetbutton</outputPort>
    </element>
    <element type="button-image">
      <name>alarmbutton</name>
      <position x="165" y="188"/>
      <size x="42" y="43"/>
      <outputPort>alarmbutton</outputPort>
    </element>
    <element type="button-image">
      <name>plusbutton</name>
      <position x="256" y="28"/>
      <size x="36" y="36"/>
      <outputPort>plusbutton</outputPort>
    </element>
    <element type="button-image">
      <name>minusbutton</name>
      <position x="255" y="100"/>
      <size x="38" y="34"/>
      <outputPort>minusbutton</outputPort>
    </element>
    <element type="button-image">
      <name>swatchbutton</name>
      <position x="242" y="187"/>
      <size x="38" y="41"/>
      <outputPort>swatchbutton</outputPort>
    </element>
    <element type="image">
      <name>timemode</name>
      <position x="29" y="188"/>
      <size x="38" y="46"/>
      <inputPort>timemode</inputPort>
      <activeImagePath defaultFolder="false">images/timeON.png</activeImagePath>
      <initialState>true</initialState>
    </element>
    <element type="image">
      <name>timesetmode</name>
      <position x="97" y="188"/>
      <size x="39" y="44"/>
      <activeImagePath defaultFolder="false">images/timesetON.png</activeImagePath>
      <initialState>true</initialState>
    </element>
    <element type="image">
      <name>alarmsetmode</name>
      <position x="168" y="188"/>
      <size x="37" y="45"/>
      <activeImagePath defaultFolder="false">images/alarmON.png</activeImagePath>
      <initialState>true</initialState>
    </element>
    <element type="image">
      <name>swatchmode</name>
      <position x="244" y="188"/>
      <size x="35" y="42"/>
      <activeImagePath defaultFolder="false">images/swatchON.png</activeImagePath>
      <initialState>true</initialState>
    </element>
  </frame>
</gui>
