Model {
  Name			  "janusIF"
  Version		  7.6
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.17"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  MaxMDLFileLineLength	  120
  Created		  "Tue May 22 22:27:48 2012"
  Creator		  "Marco"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Marco"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Jun 27 16:16:30 2012"
  RTWModifiedTimeStamp	  262714467
  ModelVersionFormat	  "1.%<AutoIncrement:17>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.10.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.10.0"
	  StartTime		  "0.0"
	  StopTime		  "Inf"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.10.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.10.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.10.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.10.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.10.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    7
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateSLWebview"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateSLWebview	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTCodeCoverageTool     "None"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    " [ 243, 69, 1123, 699 ] "
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      DataTypeConversion
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via back propagation"
      LockScale		      off
      ConvertRealWorld	      "Real World Value (RWV)"
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      "M-S-Function"
      FunctionName	      "mlfile"
      DisplayMFileStacktrace  on
    }
    Block {
      BlockType		      Math
      Operator		      "exp"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      IntermediateResultsDataTypeStr "Inherit: Inherit via internal rule"
      AlgorithmType	      "Newton-Raphson"
      Iterations	      "3"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      "S-Function"
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      UnitDelay
      X0		      "0"
      InputProcessing	      "Inherited"
      SampleTime	      "1"
      StateMustResolveToSignalObject off
      RTWStateStorageClass    "Auto"
    }
  }
  System {
    Name		    "janusIF"
    Location		    [202, 124, 1221, 732]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "52"
    Block {
      BlockType		      SubSystem
      Name		      "Chart"
      SID		      "1"
      Ports		      [2]
      Position		      [525, 12, 850, 208]
      LibraryVersion	      "1.234"
      PermitHierarchicalResolution "ExplicitOnly"
      TreatAsAtomicUnit	      on
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      Array {
	Type			"Handle"
	Dimension		0
	PropName		"AvailSigsLoadSave"
      }
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskType		      "Stateflow"
      MaskDescription	      "Stateflow diagram"
      MaskSelfModifiable      on
      MaskDisplay	      "plot(sf('Private','sfblk','xIcon'),sf('Private','sfblk','yIcon'));text(0.5,0,sf('Private', 's"
      "fblk', 'tIcon'),'HorizontalAl','Center','VerticalAl','Bottom');"
      MaskIconFrame	      off
      MaskIconOpaque	      off
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      System {
	Name			"Chart"
	Location		[257, 457, 812, 717]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"18"
	Block {
	  BlockType		  Inport
	  Name			  "MACHINE_STATE_ONOFF"
	  SID			  "1::17"
	  Position		  [20, 101, 40, 119]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "MACHINE_STATE_ERROR"
	  SID			  "1::18"
	  Position		  [20, 136, 40, 154]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  " Demux "
	  SID			  "1::14"
	  Ports			  [1, 1]
	  Position		  [270, 100, 320, 140]
	  Outputs		  "1"
	}
	Block {
	  BlockType		  "S-Function"
	  Name			  " SFunction "
	  SID			  "1::13"
	  Tag			  "Stateflow S-Function janusIF 1"
	  Ports			  [2, 1]
	  Position		  [180, 100, 230, 160]
	  FunctionName		  "sf_sfun"
	  PortCounts		  "[2 1]"
	  EnableBusSupport	  on
	}
	Block {
	  BlockType		  Terminator
	  Name			  " Terminator "
	  SID			  "1::16"
	  Position		  [460, 111, 480, 129]
	}
	Line {
	  SrcBlock		  " SFunction "
	  SrcPort		  1
	  DstBlock		  " Demux "
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "MACHINE_STATE_ONOFF"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "MACHINE_STATE_ERROR"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  2
	}
	Line {
	  SrcBlock		  " Demux "
	  SrcPort		  1
	  DstBlock		  " Terminator "
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Constant
      Name		      "Constant"
      SID		      "3"
      Position		      [25, 20, 55, 50]
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant1"
      SID		      "5"
      Position		      [25, 105, 55, 135]
      Value		      "0"
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant2"
      SID		      "6"
      Position		      [30, 160, 60, 190]
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant3"
      SID		      "7"
      Position		      [30, 245, 60, 275]
      Value		      "0"
      OutDataTypeStr	      "boolean"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant6"
      SID		      "34"
      Position		      [160, 255, 190, 285]
      Value		      "[65 66 67 92 88 71]"
      OutDataTypeStr	      "uint8"
    }
    Block {
      BlockType		      "M-S-Function"
      Name		      "Level-2 MATLAB\nS-Function"
      SID		      "2"
      Ports		      [12, 5]
      Position		      [235, 34, 430, 286]
      FunctionName	      "JanusInterface"
    }
    Block {
      BlockType		      Reference
      Name		      "Manual Switch"
      SID		      "4"
      Ports		      [2, 1]
      Position		      [80, 27, 110, 63]
      LibraryVersion	      "1.225"
      SourceBlock	      "simulink/Signal\nRouting/Manual Switch"
      SourceType	      "Manual Switch"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
      sw		      "1"
      action		      "0"
      varsize		      off
    }
    Block {
      BlockType		      Reference
      Name		      "Manual Switch1"
      SID		      "8"
      Ports		      [2, 1]
      Position		      [80, 172, 110, 208]
      LibraryVersion	      "1.225"
      SourceBlock	      "simulink/Signal\nRouting/Manual Switch"
      SourceType	      "Manual Switch"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
      sw		      "1"
      action		      "0"
      varsize		      off
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "33"
      Ports		      [1]
      Position		      [515, 304, 545, 336]
      Floating		      off
      Location		      [864, 405, 1188, 644]
      Open		      on
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem"
      SID		      "37"
      Ports		      [1, 1]
      Position		      [70, 276, 125, 324]
      LibraryVersion	      "1.225"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Subsystem"
	Location		[375, 359, 1183, 712]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "38"
	  Position		  [20, 73, 50, 87]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add"
	  SID			  "40"
	  Ports			  [2, 1]
	  Position		  [120, 72, 150, 103]
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add1"
	  SID			  "51"
	  Ports			  [2, 1]
	  Position		  [535, 27, 565, 58]
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  "45"
	  Position		  [265, 15, 295, 45]
	  Value			  "10"
	  OutDataTypeStr	  "uint16"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant1"
	  SID			  "52"
	  Position		  [430, 30, 460, 60]
	  Value			  "48"
	  OutDataTypeStr	  "uint8"
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion"
	  SID			  "49"
	  Position		  [650, 103, 725, 137]
	  OutDataTypeStr	  "uint8"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion1"
	  SID			  "50"
	  Position		  [195, 73, 270, 107]
	  OutDataTypeStr	  "uint16"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Divide"
	  SID			  "44"
	  Ports			  [2, 1]
	  Position		  [345, 162, 375, 193]
	  Inputs		  "*/"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Divide1"
	  SID			  "47"
	  Ports			  [2, 1]
	  Position		  [405, 252, 435, 283]
	  Inputs		  "*/"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Math
	  Name			  "Math\nFunction"
	  SID			  "43"
	  Ports			  [2, 1]
	  Position		  [345, 82, 375, 113]
	  Operator		  "mod"
	}
	Block {
	  BlockType		  Math
	  Name			  "Math\nFunction1"
	  SID			  "46"
	  Ports			  [2, 1]
	  Position		  [405, 187, 435, 218]
	  Operator		  "mod"
	}
	Block {
	  BlockType		  Math
	  Name			  "Math\nFunction2"
	  SID			  "48"
	  Ports			  [2, 1]
	  Position		  [490, 282, 520, 313]
	  Operator		  "mod"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "42"
	  Ports			  [3, 1]
	  Position		  [635, 90, 640, 150]
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  UnitDelay
	  Name			  "Unit Delay"
	  SID			  "41"
	  Position		  [50, 108, 85, 142]
	  InputProcessing	  "Elements as channels (sample based)"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "39"
	  Position		  [765, 113, 795, 127]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Add"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    Points		    [0, 95; -125, 0]
	    DstBlock		    "Unit Delay"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Data Type Conversion1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Unit Delay"
	  SrcPort		  1
	  Points		  [0, -30]
	  DstBlock		  "Add"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "Add"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  Points		  [15, 0; 0, 75]
	  Branch {
	    DstBlock		    "Math\nFunction"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, 85]
	    Branch {
	      Points		      [15, 0]
	      DstBlock		      "Divide"
	      DstPort		      2
	    }
	    Branch {
	      Points		      [0, 20]
	      Branch {
		DstBlock		"Math\nFunction1"
		DstPort			2
	      }
	      Branch {
		Points			[0, 55]
		Branch {
		  Points		  [75, 0]
		  DstBlock		  "Divide1"
		  DstPort		  2
		}
		Branch {
		  Points		  [0, 40]
		  DstBlock		  "Math\nFunction2"
		  DstPort		  2
		}
	      }
	    }
	  }
	}
	Line {
	  SrcBlock		  "Math\nFunction"
	  SrcPort		  1
	  Points		  [50, 0; 0, 40]
	  DstBlock		  "Mux"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Divide"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    Points		    [5, 0]
	    DstBlock		    "Math\nFunction1"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 80]
	    DstBlock		    "Divide1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Math\nFunction1"
	  SrcPort		  1
	  Points		  [40, 0; 0, -85]
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Divide1"
	  SrcPort		  1
	  Points		  [15, 0; 0, 20]
	  DstBlock		  "Math\nFunction2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Math\nFunction2"
	  SrcPort		  1
	  Points		  [90, 0; 0, -200]
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  Points		  [0, 5; -25, 0; 0, -5]
	  DstBlock		  "Data Type Conversion"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Data Type Conversion1"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    DstBlock		    "Math\nFunction"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 80]
	    DstBlock		    "Divide"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Constant1"
	  SrcPort		  1
	  Points		  [25, 0; 0, -10]
	  DstBlock		  "Add1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Data Type Conversion"
	  SrcPort		  1
	  Points		  [0, -40; -210, 0]
	  DstBlock		  "Add1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Add1"
	  SrcPort		  1
	  Points		  [180, 0]
	  DstBlock		  "Out1"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Constant"
      SrcPort		      1
      DstBlock		      "Manual Switch"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Constant1"
      SrcPort		      1
      Points		      [0, -65]
      DstBlock		      "Manual Switch"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Constant2"
      SrcPort		      1
      DstBlock		      "Manual Switch1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Constant3"
      SrcPort		      1
      DstBlock		      "Manual Switch1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Manual Switch1"
      SrcPort		      1
      Points		      [15, 0; 0, -60; 90, 0]
      DstBlock		      "Level-2 MATLAB\nS-Function"
      DstPort		      6
    }
    Line {
      SrcBlock		      "Manual Switch"
      SrcPort		      1
      Points		      [105, 0]
      DstBlock		      "Level-2 MATLAB\nS-Function"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Level-2 MATLAB\nS-Function"
      SrcPort		      1
      Points		      [30, 0; 0, -50; -350, 0; 0, 35; 20, 0]
      Branch {
	Points			[85, 0]
	DstBlock		"Level-2 MATLAB\nS-Function"
	DstPort			2
      }
      Branch {
	Points			[0, 100]
	Branch {
	  Points		  [85, 0]
	  DstBlock		  "Level-2 MATLAB\nS-Function"
	  DstPort		  7
	}
	Branch {
	  Points		  [0, 20; 5, 0]
	  Branch {
	    Points		    [80, 0]
	    DstBlock		    "Level-2 MATLAB\nS-Function"
	    DstPort		    8
	  }
	  Branch {
	    Points		    [0, 20]
	    Branch {
	      Points		      [80, 0]
	      DstBlock		      "Level-2 MATLAB\nS-Function"
	      DstPort		      9
	    }
	    Branch {
	      Points		      [0, 40]
	      DstBlock		      "Level-2 MATLAB\nS-Function"
	      DstPort		      10
	    }
	  }
	}
      }
    }
    Line {
      SrcBlock		      "Level-2 MATLAB\nS-Function"
      SrcPort		      2
      Points		      [5, 0; 0, -95; -225, 0; 0, 70]
      DstBlock		      "Level-2 MATLAB\nS-Function"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Level-2 MATLAB\nS-Function"
      SrcPort		      3
      Points		      [5, 0; 0, -145; -225, 0; 0, 90]
      Branch {
	DstBlock		"Level-2 MATLAB\nS-Function"
	DstPort			4
      }
      Branch {
	Points			[0, 20]
	DstBlock		"Level-2 MATLAB\nS-Function"
	DstPort			5
      }
    }
    Line {
      SrcBlock		      "Level-2 MATLAB\nS-Function"
      SrcPort		      5
      Points		      [0, 70]
      Branch {
	Points			[65, 0]
	DstBlock		"Scope"
	DstPort			1
      }
      Branch {
	Points			[0, 40; -420, 0; 0, -70]
	DstBlock		"Subsystem"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Constant6"
      SrcPort		      1
      DstBlock		      "Level-2 MATLAB\nS-Function"
      DstPort		      12
    }
    Line {
      SrcBlock		      "Subsystem"
      SrcPort		      1
      Points		      [15, 0; 0, -50]
      DstBlock		      "Level-2 MATLAB\nS-Function"
      DstPort		      11
    }
  }
}
# Finite State Machines
#
#    Stateflow Version 7.5 (R2010a) dated Jul 24 2010, 06:19:54
#
#


Stateflow {
  machine {
    id			    1
    name		    "janusIF"
    created		    "22-May-2012 22:27:57"
    isLibrary		    0
    firstTarget		    28
    sfVersion		    75014000.000003
  }
  chart {
    id			    2
    name		    "Chart"
    windowPosition	    [264.75 63.75 683.25 348.75]
    viewLimits		    [0 639.75 0 312.75]
    screen		    [1 1 1366 768 1.333333333333333]
    treeNode		    [0 4 0 0]
    firstTransition	    19
    firstJunction	    16
    viewObj		    2
    machine		    1
    ssIdHighWaterMark	    26
    decomposition	    CLUSTER_CHART
    firstData		    25
    chartFileNumber	    1
    userSpecifiedStateTransitionExecutionOrder 1
    disableImplicitCasting  1
  }
  state {
    id			    3
    labelString		    "ON"
    position		    [46.375 61.875 90 60]
    fontSize		    12
    chart		    2
    treeNode		    [2 6 4 5]
    firstTransition	    23
    firstJunction	    17
    superState		    SUBCHART
    subviewer		    2
    subviewS {
      x1		      -15
      y1		      -15
      pos		      [0 0 466.75 248.25]
    }
    ssIdNumber		    1
    type		    OR_STATE
    decomposition	    CLUSTER_STATE
  }
  state {
    id			    4
    labelString		    "OFF"
    position		    [200.125 59.625 90 60]
    fontSize		    12
    chart		    2
    treeNode		    [2 0 0 3]
    subviewer		    2
    ssIdNumber		    2
    type		    OR_STATE
    decomposition	    CLUSTER_STATE
  }
  state {
    id			    5
    labelString		    "Installer"
    position		    [121.375 163.875 90 60]
    fontSize		    12
    chart		    2
    treeNode		    [2 13 3 0]
    superState		    SUBCHART
    subviewer		    2
    subviewS {
      x1		      -15
      y1		      -15
      pos		      [0 0 328.625 260.625]
    }
    ssIdNumber		    3
    type		    OR_STATE
    decomposition	    CLUSTER_STATE
  }
  state {
    id			    6
    labelString		    "Working"
    position		    [114.3333 49.75 171.5 62]
    fontSize		    12
    chart		    2
    treeNode		    [3 12 0 7]
    firstTransition	    24
    superState		    SUBCHART
    visible		    0
    subviewer		    3
    subviewS {
      x1		      -13.726
      y1		      -7.155
      zoomFactor	      0.915
      pos		      [0 0 513.458 271.875]
    }
    ssIdNumber		    4
    type		    OR_STATE
    decomposition	    CLUSTER_STATE
  }
  state {
    id			    7
    labelString		    "Error"
    position		    [226.0417 145.625 173.5 67.5]
    fontSize		    12
    chart		    2
    treeNode		    [3 0 6 0]
    visible		    0
    subviewer		    3
    ssIdNumber		    6
    type		    OR_STATE
    decomposition	    CLUSTER_STATE
  }
  state {
    id			    8
    labelString		    "Control"
    position		    [45.25 45.5 90 60]
    fontSize		    12
    chart		    2
    treeNode		    [6 0 11 9]
    visible		    0
    subviewer		    6
    ssIdNumber		    8
    type		    OR_STATE
    decomposition	    CLUSTER_STATE
  }
  state {
    id			    9
    labelString		    "Time_set"
    position		    [45.25 149.75 90 60]
    fontSize		    12
    chart		    2
    treeNode		    [6 0 8 10]
    visible		    0
    subviewer		    6
    ssIdNumber		    9
    type		    OR_STATE
    decomposition	    CLUSTER_STATE
  }
  state {
    id			    10
    labelString		    "Temp_set"
    position		    [190.75 152.75 90 60]
    fontSize		    12
    chart		    2
    treeNode		    [6 0 9 0]
    visible		    0
    subviewer		    6
    ssIdNumber		    10
    type		    OR_STATE
    decomposition	    CLUSTER_STATE
  }
  state {
    id			    11
    labelString		    "Temp_info"
    position		    [193 44.75 90 60]
    fontSize		    12
    chart		    2
    treeNode		    [6 0 12 8]
    visible		    0
    subviewer		    6
    ssIdNumber		    11
    type		    OR_STATE
    decomposition	    CLUSTER_STATE
  }
  state {
    id			    12
    labelString		    "Holiday_setting"
    position		    [344.5 42.5 90 60]
    fontSize		    12
    chart		    2
    treeNode		    [6 0 0 11]
    visible		    0
    subviewer		    6
    ssIdNumber		    12
    type		    OR_STATE
    decomposition	    CLUSTER_STATE
  }
  state {
    id			    13
    labelString		    "Info"
    position		    [106.25 30.75 90 60]
    fontSize		    12
    chart		    2
    treeNode		    [5 0 0 14]
    visible		    0
    subviewer		    5
    ssIdNumber		    13
    type		    OR_STATE
    decomposition	    CLUSTER_STATE
  }
  state {
    id			    14
    labelString		    "Parameter"
    position		    [104.75 113.25 90 60]
    fontSize		    12
    chart		    2
    treeNode		    [5 0 13 15]
    visible		    0
    subviewer		    5
    ssIdNumber		    14
    type		    OR_STATE
    decomposition	    CLUSTER_STATE
  }
  state {
    id			    15
    labelString		    "Value"
    position		    [104.75 192 90 60]
    fontSize		    12
    chart		    2
    treeNode		    [5 0 14 0]
    visible		    0
    subviewer		    5
    ssIdNumber		    15
    type		    OR_STATE
    decomposition	    CLUSTER_STATE
  }
  junction {
    id			    16
    position		    [162.5 20.25 7]
    chart		    2
    linkNode		    [2 0 0]
    subviewer		    2
    ssIdNumber		    17
    type		    CONNECTIVE_JUNCTION
  }
  junction {
    id			    17
    position		    [55.5 125.2358 7]
    chart		    2
    linkNode		    [3 0 0]
    visible		    0
    subviewer		    3
    ssIdNumber		    23
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    18
    labelPosition	    [42.5 109.227 8.246 14.971]
    fontSize		    12
    src {
      intersection	      [0 1 0 0 15.9167 125.2358 0 0]
    }
    dst {
      id		      17
      intersection	      [0 -1 -0 -1 48.5 125.2358 0 0]
    }
    midPoint		    [28.656 125.2358]
    chart		    2
    linkNode		    [3 23 22]
    visible		    0
    dataLimits		    [15.917 48.5 122.836 127.636]
    subviewer		    3
    drawStyle		    SMART
    executionOrder	    1
    ssIdNumber		    5
  }
  transition {
    id			    19
    labelPosition	    [133.37 5.25 8.246 14.971]
    fontSize		    12
    src {
      intersection	      [0 1 0 0 125.5 20.25 0 0]
    }
    dst {
      id		      16
      intersection	      [0 -1 -0 -1 155.5 20.25 0 0]
    }
    midPoint		    [136.8915 20.25]
    chart		    2
    linkNode		    [2 0 21]
    dataLimits		    [125.5 155.5 17.85 22.65]
    subviewer		    2
    drawStyle		    SMART
    executionOrder	    1
    ssIdNumber		    18
  }
  transition {
    id			    20
    labelString		    "[MACHINE_STATE_ONOFF]"
    labelPosition	    [26.125 36.375 154.425 14.971]
    fontSize		    12
    src {
      id		      16
      intersection	      [0 -0.8303 0.5573 -1 156.6879 24.1513 0 0]
    }
    dst {
      id		      3
      intersection	      [1 0 -1 0.6569 105.5 61.875 0 0]
    }
    midPoint		    [123.1252 35.9327]
    chart		    2
    linkNode		    [2 21 0]
    dataLimits		    [103.1 156.688 24.151 61.875]
    stampAngle		    -0.4192
    subviewer		    2
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
      arcL		      -30.875
      arcClockDir	      COUNTER_CLOCKWISE
    }
    executionOrder	    1
    ssIdNumber		    19
  }
  transition {
    id			    21
    labelPosition	    [218 30 8.246 14.971]
    fontSize		    12
    src {
      id		      16
      intersection	      [0 0.8721 0.4893 -1 168.605 23.6748 0 0]
    }
    dst {
      id		      4
      intersection	      [1 0 -1 0.2486 222.5 59.625 0 0]
    }
    midPoint		    [204.0517 33.9091]
    chart		    2
    linkNode		    [2 19 20]
    dataLimits		    [168.605 224.9 23.675 59.625]
    stampAngle		    0.2969
    subviewer		    2
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
      arcL		      22.375
    }
    executionOrder	    2
    ssIdNumber		    20
  }
  transition {
    id			    22
    labelString		    "[MACHINE_STATE_ERROR]"
    labelPosition	    [39.527 181.323 155.175 14.971]
    fontSize		    12
    src {
      id		      17
      intersection	      [0 0.8571 0.5152 -1 61.4995 128.8422 0 0]
    }
    dst {
      id		      7
      intersection	      [4 -1 0 0.4891 226.0417 180.1108 0 0]
    }
    midPoint		    [140.0625 166.7436]
    chart		    2
    linkNode		    [3 18 0]
    visible		    0
    dataLimits		    [61.499 226.042 128.842 182.511]
    stampAngle		    -0.4223
    subviewer		    3
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
      arcL		      -34.4858
      arcClockDir	      COUNTER_CLOCKWISE
    }
    executionOrder	    1
    ssIdNumber		    24
  }
  transition {
    id			    23
    labelPosition	    [86.428 93.453 8.246 14.971]
    fontSize		    12
    src {
      id		      17
      intersection	      [0 0.7988 -0.6016 -1 61.0913 121.0242 0 0]
    }
    dst {
      id		      6
      intersection	      [4 -1 0 0.4355 114.3333 84.75 0 0]
    }
    midPoint		    [82.9406 97.0793]
    chart		    2
    linkNode		    [3 0 18]
    visible		    0
    dataLimits		    [61.091 114.333 82.35 121.024]
    stampAngle		    0.4202
    subviewer		    3
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
      arcL		      27
    }
    executionOrder	    2
    ssIdNumber		    25
  }
  transition {
    id			    24
    labelPosition	    [23.12 68 8.232 15.754]
    fontSize		    12
    src {
      intersection	      [0 1 0 0 15.25 83 0 0]
    }
    dst {
      id		      8
      intersection	      [4 -1 0 0.375 45.25 83 0 0]
    }
    midPoint		    [26.6415 83]
    chart		    2
    linkNode		    [6 0 0]
    visible		    0
    dataLimits		    [15.25 45.25 80.6 85.4]
    subviewer		    6
    drawStyle		    SMART
    executionOrder	    1
    ssIdNumber		    26
  }
  data {
    id			    25
    ssIdNumber		    21
    name		    "MACHINE_STATE_ONOFF"
    linkNode		    [2 0 26]
    scope		    INPUT_DATA
    machine		    1
    props {
      type {
	primitive		SF_BOOLEAN_TYPE
	isSigned		1
	wordLength		"16"
      }
    }
    dataType		    "boolean"
  }
  data {
    id			    26
    ssIdNumber		    22
    name		    "MACHINE_STATE_ERROR"
    linkNode		    [2 25 0]
    scope		    INPUT_DATA
    machine		    1
    props {
      type {
	primitive		SF_BOOLEAN_TYPE
	isSigned		1
	wordLength		"16"
      }
    }
    dataType		    "boolean"
  }
  instance {
    id			    27
    name		    "Chart"
    machine		    1
    chart		    2
  }
  target {
    id			    28
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    machine		    1
    linkNode		    [1 0 0]
  }
}
